import numpy as np

def gaussElimin(a, b):
    n = len(b)

    for k in range(0, n-1):
        for i in range(k+1, n):
            if a[i, k] != 0.0:
                lam = a[i, k] / a[k, k]
                a[i, k+1:n] -= lam * a[k, k+1:n]
                b[i] -= lam * b[k]

    for k in range(n-1, -1, -1):
        b[k] = (b[k] - np.dot(a[k, k+1:n], b[k+1:n])) / a[k, k]

    return b

A = np.array([[1, 1, 2],
              [2, 4, -3],
              [3, 6, -5]], dtype=float)
B = np.array([9, 1, 0], dtype=float)

solution = gaussElimin(A, B)

print("해:", solution)
